<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .custom-button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            cursor: pointer;
            border: 2px solid #3498db;
            color: #3498db;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }

        .custom-button:hover {
            background-color: #3498db;
            color: #fff;
        }

        .custom-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: #fff;
            transition: left 0.3s;
        }

        .custom-button:hover::before {
            left: 0;
        }
    </style>
</head>

<body>

    <a href="#" class="custom-button">Нажми меня</a>

</body>

</html>